# Swifey-1

./: .gitignore  Copy of ERD.xml  ERD.xml  build.gradle
app/: ERD.xml  build.gradle
app/src/androidTest/java/com/jzheadley/swifey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzheadley/swifey/: MainActivity.java  MealActivity.java  RestaurantListActivity.java
app/src/main/java/com/jzheadley/swifey/Models/: Meal.java  Restaurant.java
app/src/main/java/com/jzheadley/swifey/adapter/: MealListAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/jzheadley/swifey/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/jzheadley/swifey/gson/: TimeDeserializer.java
app/src/main/java/com/jzheadley/swifey/network/: MirandaApi.java  NetComponent.java  NetModule.java  SwifeyApi.java
app/src/main/java/com/jzheadley/swifey/ui/: CheckInActivity.java  CheckInPresenter.java  MainActivity.java  MealActivity.java  MealPresenter.java  OrderReviewActivity.kt  OrderReviewPresenter.kt  OrdersActivity.java  PastCheckInActivity.java  PastCheckInPresenter.java  PlaceOrderActivity.kt  PlaceOrderPresenter.kt  RestaurantListActivity.java  RestaurantListPresenter.java  SearchActivity.java  SearchPresenter.java  UserDetailsActivity.kt  UserDetailsPresenter.java
app/src/main/java/com/jzheadley/swifey/ui/adapter/: MealListAdapter.java  OrderReviewAdapter.java  OrdersAdapter.java  PastCheckInAdapter.java  RestaurantListAdapter.java  RestaurantListPresenter.java  SearchAdapter.java
app/src/main/kotlin/com/jzheadley/swifey/exceptions/: EmptyInputException.kt
app/src/main/kotlin/com/jzheadley/swifey/models/: Address.kt  CheckIn.kt  DiscountCheckDTO.kt  Following.kt  Hours.kt  Meal.kt  Order.kt  Phone.kt  Restaurant.kt  SwipeTime.kt  User.kt
app/src/main/kotlin/com/jzheadley/swifey/network/notifications/: FirebaseIdService.kt  MessagingService.kt
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_meal_list.xml  activity_order_review.xml  activity_orders.xml  activity_past_check_in.xml  activity_place_order.xml  activity_restaurant_list.xml  activity_search.xml  activity_user_details.xml  check_in_card.xml  follow_card.xml  meal_card.xml  order_card.xml  order_meal_card.xml  restaurant_card.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/test/java/com/jzheadley/swifey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
