<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.MealActivity">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <include
            layout="@layout/restaurant_card"
            android:id="@+id/restaurant_profile" />

        <Button
            android:id="@+id/checkIn"
            android:layout_below="@+id/restaurant_profile"
            android:layout_centerHorizontal="true"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_width="125dp"
            android:onClick="onClick"
            android:text="@string/check_in" />

        <TextView
            android:id="@+id/review_break"
            android:layout_below="@id/checkIn"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:text="@string/meal_break"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/maxOrders_til"
            android:layout_below="@+id/review_break"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <android.support.design.widget.TextInputEditText
                android:hint="@string/max_num_orders_hint"
                android:id="@+id/maxOrders_tiet"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </android.support.design.widget.TextInputLayout>
        <!--    <android.support.v7.widget.RecyclerView
                android:id="@+id/meal_recycler_view"
                android:layout_below="@+id/review_break"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent" />-->

    </RelativeLayout>
</LinearLayout>
